.rating {
  margin-bottom: 10rpx;
  text-align: left;
  height:11px;
    line-height: 11px;
}

.rating-star {
  display: inline-block;
  line-height: 11px;
   height: 11px;
   margin-right:2px;
}

.stars{
  margin:0 0 0 7px;
}
.star{
    width:11px;
    height:11px;
    line-height: 11px;
    margin:0 2rpx;
}

.rating-average {
  display: inline-block;
  width: 20rpx;
  font-size: 20rpx;
  line-height: 22rpx;
  color: #878787;
  height: 22rpx;
}
