.rating {
  display: flex;
  flex-direction: row;
  position: relative;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.rating-star {
  /* display: inline-block; */
  width: 55px;
  height: 11px;
  /* position: absolute; */
  vertical-align: top;
  /* background-image: url(../../../images/icon/ic_rating_s.png); */
}

.stars{
  margin:0 0 0 7px;
}
.star{
    width:11px;
    height:11px;
    vertical-align: top;
}

.rating-average {
  margin-left: 120rpx;
  font-size: 20rpx;
  line-height: 22rpx;
  color: #878787;
  height: 22rpx;
  vertical-align: top;
}
