<!--index.wxml-->
<view class="calendar-container">
    <image src="../../images/loading.gif" mode="aspectFit" class="loading" style="opacity:{{loading_opacity}}"></image>
    <view animation="{{animationData}}" class="container-inner">
        <view class="inner-date">
            <view class="date-year-month"><text>{{month}}月</text><text>星期{{week}}</text><text>农历{{chineseDate}}</text></view>
            <view class="date-day">{{day}}</view>
            <view class="date-show-year">{{title}}</view>
            <view class="date-show-year">{{time}}</view>
          
        </view>
        <view bindtap='gotoDetail' data-name="{{movie}}">
        <view class="inner-comment">{{comment}}<text class='inner-from' wx:if="{{from}}">——ID：{{from}}</text></view>
        <view class="inner-movie"  >  
            <text class="title">《{{movie}}》</text>
            <view class="movie-info">
                <view class="movie-average">豆瓣评分:{{average}}</view>         
                <view class="stars">
                    <block wx:for="{{stars}}"  wx:for-item="item">
                        <image src="../../images/{{item}}-star.png" mode="aspectFit" class="star"></image>
                    </block>
                </view>
            </view>
        </view>
        </view>      
    </view>
</view>